## name: cyan-dark

#: The basic colors

foreground                #ffffff
background                #000000
selection_foreground      #000000
selection_background      #d0ffff


#: Cursor colors

cursor                    #ffffff
cursor_text_color         #000000
cursor_trail_color        none


#: URL underline color when hovering with mouse

url_color                 #008888


#: kitty window border colors and terminal bell colors

active_border_color       #303030
inactive_border_color     #000000
bell_border_color         #ff0066
visual_bell_color         none


#: OS Window titlebar colors

# wayland_titlebar_color  system
# macos_titlebar_color    system


#: Tab bar colors

active_tab_foreground     #fff
active_tab_background     #404040
active_tab_font_style     bold
inactive_tab_foreground   #888888
inactive_tab_background   #282828
inactive_tab_font_style   normal
tab_bar_background        #282828
tab_bar_margin_color      #282828


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

color0 #333333
color8 #666666

#: black

color1 #ff0066
color9 #ff6699

#: red

color2  #00aaaa
color10 #00cccc

#: green

color3  #666666
color11 #999999

#: yellow

color4  #006666
color12 #008888

#: blue

color5  #9966cc
color13 #cc99ff

#: magenta

color6  #00eeee
color14 #00ffff

#: cyan

color7  #cccccc
color15 #eeeeee

#: white
