protocol file
mime inode/directory
action send_text normal,application cd "${FILE_PATH}" && ls -a\r

protocol file
mime inode/directory
action launch --type=background --cwd=${FILE_PATH} kitty --directory ${FILE_PATH}
