# Open directories
protocol file
mime inode/directory
action send_text normal,application cd "${FILE_PATH}" && ls -a\r

protocol file
mime inode/directory
action launch --type=background --cwd=${FILE_PATH} kitty --directory ${FILE_PATH}

protocol file
mime text/*
action launch --cwd=current --type=os-window "${EDITOR}" "${FILE_PATH}"

protocol file
mime */*
action launch --cwd=current --type=os-window "${EDITOR}" "${FILE_PATH}"
